# graphql-schema-declare

./: GraphQL.SchemaDeclare.sln  LICENSE  README.md
GraphQL.SchemaDeclare.Tests/: ExampleTests.cs  ExpressionToFieldInfoGeneratorTests.cs  GraphQL.SchemaDeclare.Tests.csproj  SchemaGenerationTests.cs  TypeToGraphTypeTransformerTests.cs
GraphQL.SchemaDeclare.Tests/Fixtures/: ServiceProviderFixture.cs
src/GraphQL.SchemaDeclare/: AddGraphQLSchemaDeclareService.cs  GraphQL.SchemaDeclare.csproj  ObjectGraphTypeExtensions.cs
src/GraphQL.SchemaDeclare/GenerationServices/: ClrToGraphTypeMappings.cs  ExpressionToFieldInfoGenerator.cs  ExpressionToFieldTypeGenerator.cs  FieldInfo.cs  FieldInfoToFieldTypeTransformer.cs  IExpressionToFieldInfoGenerator.cs  IFieldInfoToFieldTypeTransformer.cs  ITypeToGraphTypeTransformer.cs  TypeToGraphTypeTransformer.cs
src/GraphQL.SchemaDeclare/Resolvers/: FieldInfoResolver.cs  IFieldInfoResolver.cs
