<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageTags>graphql schema graphiql apollo</PackageTags>
    <Description>An elegant and simple way to declare your queries and mutations.</Description>
    <Company>Whyse</Company>
    <RepositoryUrl>https://github.com/whyseco/graphql-schema-declare</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/whyseco/graphql-schema-declare/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright />
    <Authors>Workshop2</Authors>
    <PackageProjectUrl>https://github.com/whyseco/graphql-schema-declare</PackageProjectUrl>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.*" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

</Project>
